post_office/ClientsWindow.xaml

<Window x:Class="post_office.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office"
        mc:Ignorable="d"
        Title="Просмотр клиентов" WindowState="Maximized" 
        Icon="/Image/logo1.png" MinHeight="1000" MinWidth="1920">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Image/back2.jpg" Opacity="0.35" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF2B92CD" />
            <Setter Property="Content" Value="Добавить клиента"/>

        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="ColumnWidth" Value="*" />
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderBrush" Value="#00707070" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF2B92CD" />
                    <Setter Property="Background" Value="#00707070"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomButtonGTMStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Вернуться к выбору операций"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BackgroundBrush" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="gotomain" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CustomButtonGTMStyle}" Click="Gotomain_Click"/>

        <DataGrid Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Customers}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#ID" Binding="{Binding id}" Width="0.5*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding full_address}" Width="3*"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="delete" Margin="3" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="edit" Margin="3" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="Edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Margin="5" Grid.Row="2" Grid.Column="0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Image/add_peop.png"/>
        <Button Name="add" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Add_Click"/>
    </Grid>
</Window>
