post_office/MailReceivingWindow.xaml

<Window x:Class="post_office.MailReceivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Прием почты" WindowState="Maximized" 
        Icon="/Image/logo1.png" MinHeight="1000" MinWidth="1920">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DEF5FB" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="0,50,0,50" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="90"/>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#276DA0" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFC5EDF9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="CustomFotLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Content" Value="" />
        </Style>
        <Style x:Key="CustomButtonGTMStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Вернуться к выбору операций"/>
        </Style>
        <Style x:Key="CustomButtonNxtStyle" TargetType="Button">
            <Setter Property="Background" Value="#3077A3" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Foreground" Value="#DEF5FB"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Далее"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DEF5FB" />
                    <Setter Property="Foreground" Value="#3077A3" />
                    <Setter Property="BorderBrush" Value="#3077A3" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#276DA0" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="#276DA0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/back1.jpg" Opacity="0.35"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image  HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Width="300" Height="465" OpacityMask="Black" Source="/Image/mail.png" StretchDirection="UpOnly"/>
        
        <Rectangle Width="450" Height="840" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0" Fill="#FF4BC2EA" Grid.Row="1" />
        
        <Button Name="gotomain" Grid.Row="0" Grid.ColumnSpan="2" Click="Gotomain_Click" Style="{StaticResource CustomButtonGTMStyle}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="fio" Style="{StaticResource CustomFotLabelStyle}"/>
            <Label x:Name="time" FontSize="18" Style="{StaticResource CustomFotLabelStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Данные о накладной" x:Name="invoice_btn" Click="Invoice_Click"  Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Тип, разряд" x:Name="rankbtn" Click="Rankbtn_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Данные о посылке" x:Name="infpackbtn" Click="Infpackbtn_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Данные о получателе" x:Name="infclientbtn" Click="Infclientbtn_Click" Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="invoice" Visibility="Collapsed">
            <Label Content="Номер накладной" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="num_inv" Mask="000" PromptChar=" "/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="rank" Visibility="Collapsed">
            <Label Content="Тип" Style="{StaticResource CustomLabelStyle}"/>
            <ComboBox Width="300" SelectedIndex="0" Style="{StaticResource CustomComboBoxStyle}" Background="#FF276DA0" x:Name="typeComboBox">
                <ComboBoxItem Content="Письмо"/>
                <ComboBoxItem Content="Бандероль"/>
                <ComboBoxItem Content="Посылка"/>
            </ComboBox>
            <Label Content="Разряд" Style="{StaticResource CustomLabelStyle}"/>
            <ComboBox Width="300" SelectedIndex="0" Style="{StaticResource CustomComboBoxStyle}" Background="#FF276DA0" x:Name="rankComboBox">
                <ComboBoxItem Content="Административное"/>
                <ComboBoxItem Content="Судебное"/>
                <ComboBoxItem Content="Простое"/>
                <ComboBoxItem Content="Заказное"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="infpack" Visibility="Collapsed">
            <Label Content="Вес" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="weightTextBox"/>
            <Label Content="Место хранения" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="storageTextBox" Mask="000000"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="infclient" Visibility="Collapsed">
            <Label Content="Фамилия" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="surnameTextBox"/>
            <Label Content="Имя" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="nameTextBox"/>
            <Label Content="Отчество" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="lastnameTextBox"/>
            <Label Content="Индекс" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="postalIndexTextBox" Mask="000000"/>
            <Label Content="Город" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="townTextBox"/>
            <Label Content="Улица" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="streetTextBox"/>
            <Label Content="Дом" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="houseTextBox" Mask="AAAA" PromptChar=" "/>
            <Label Content="Квартира" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="appartTextBox" Mask="000" PromptChar=" "/>
        </StackPanel>
        
        <Button x:Name="next" Click="Next_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomButtonNxtStyle}"/>
    </Grid>
</Window>