post_office/MoneyOK.xaml

<Window x:Class="post_office.MoneyOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office"
        mc:Ignorable="d"
        Title="Данные о переводе" WindowState="Maximized"  WindowStartupLocation="CenterScreen" 
        Icon="/Image/logo1.png" MinHeight="1000" MinWidth="1920">
    <Window.Resources>
        <Style x:Key="CustomButtonGTMStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Вернуться к выбору операций"/>
        </Style>
        <Style x:Key="CustomNumLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="50,5,5,5" />
        </Style>
        <Style x:Key="CustomConLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="25" />
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="CustomRectangleStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Fill" Value="#DEF5FB"/>
            <Setter Property="Stroke" Value="#3077A3"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="CustomNextBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#3077A3" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="#DEF5FB"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="110"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DEF5FB" />
                    <Setter Property="Foreground" Value="#3077A3" />
                    <Setter Property="BorderBrush" Value="#3077A3" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/back1.jpg" Opacity="0.35"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Name="gotomain" Click="Gotomain_Click" Style="{StaticResource CustomButtonGTMStyle}" Height="40" Margin="10,0,0,0" Width="430"/>

        <Label Content="" Style="{StaticResource CustomNumLabelStyle}" x:Name="num_mon" Grid.Row="1"/>

        <Rectangle Style="{StaticResource CustomRectangleStyle}" Grid.Row="2"/>
        <Label Content="Данные о переводе" Style="{StaticResource CustomLabelStyle}" Grid.Row="2"/>
        <Label Content="" Style="{StaticResource CustomConLabelStyle}" x:Name="totalsum" Grid.Row="2"/>

        <Rectangle Style="{StaticResource CustomRectangleStyle}" Grid.Row="3" Height="110"/>
        <Label Content="Данные об отправителе" Style="{StaticResource CustomLabelStyle}" Grid.Row="3"/>
        <Label Content="" Style="{StaticResource CustomConLabelStyle}" x:Name="send_inf" Grid.Row="3"/>

        <Rectangle Style="{StaticResource CustomRectangleStyle}" Grid.Row="4" Height="110"/>
        <Label Content="Данные о получателе" Style="{StaticResource CustomLabelStyle}" Grid.Row="4"/>
        <Label Content="" Style="{StaticResource CustomConLabelStyle}" x:Name="rec_inf" Grid.Row="4" />

        <Button Content="Следующий перевод"  Grid.Row="5" Click="Next_Click" Style="{StaticResource CustomNextBtnStyle}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="fio" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="10" FontSize="16" FontFamily="Montserrat Alternates" />
            <Label x:Name="time" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10" FontSize="18" FontFamily="Montserrat Alternates" />
        </StackPanel>
    </Grid>
</Window>