post_office/MoneySending.xaml

<Window x:Class="post_office.MoneySending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Денежные переводы" WindowStartupLocation="CenterScreen" Icon="/Image/logo1.png"
        WindowState="Maximized" MinHeight="1000" MinWidth="1920">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DEF5FB" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="0,50,0,50" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="90"/>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#276DA0" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFC5EDF9" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="CustomFotLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Content" Value="" />
        </Style>
        <Style x:Key="CustomButtonGTMStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Вернуться к выбору операций"/>
        </Style>
        <Style x:Key="CustomButtonNxtStyle" TargetType="Button">
            <Setter Property="Background" Value="#3077A3" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Foreground" Value="#DEF5FB"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Далее"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DEF5FB" />
                    <Setter Property="Foreground" Value="#3077A3" />
                    <Setter Property="BorderBrush" Value="#3077A3" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#276DA0" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="#276DA0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/back1.jpg" Opacity="0.35"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image  HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Width="300" Height="300" OpacityMask="Black" Source="/Image/money1.png" StretchDirection="UpOnly" Margin="0,60,0,10"/>
        
        <Rectangle Width="450" Height="840" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0" Fill="#FF4BC2EA" Grid.Row="1" />
        
        <Button Name="gotomain" Grid.Row="0" Click="Gotomain_Click" Style="{StaticResource CustomButtonGTMStyle}"/>
        <Button Content="Все переводы" x:Name="all_rem" Click="All_rem_Click" Grid.Row="0" Grid.Column="1" FontSize="24" Style="{StaticResource CustomButtonGTMStyle}" HorizontalAlignment="Right"/>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="fio" Style="{StaticResource CustomFotLabelStyle}"/>
            <Label x:Name="time" FontSize="18" Style="{StaticResource CustomFotLabelStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Данные об отправителе" x:Name="sender_inf" Click="Sender_inf_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Данные о получателе" x:Name="recip_inf" Click="Recip_inf_Click"  Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Данные о переводе" x:Name="money_inf" Click="Money_inf_Click" Style="{StaticResource CustomButtonStyle}" />
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="send" Visibility="Collapsed">
            <Label Content="Отправитель" Style="{StaticResource CustomLabelStyle}" FontSize="24" FontWeight="Bold"/>

            <Label Content="Фамилия" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="surnameTextBox"/>
            
            <Label Content="Имя" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="nameTextBox"/>
            
            <Label Content="Отчество" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="lastnameTextBox"/>
            
            <Label Content="Индекс" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="000000" x:Name="postalIndexTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
            
            <Label Content="Город" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="townTextBox"/>
            
            <Label Content="Улица" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="streetTextBox"/>
            
            <Label Content="Дом" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="0AAA" PromptChar=" " x:Name="houseTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
            
            <Label Content="Квартира" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="000" PromptChar=" " x:Name="appartTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="recip" Visibility="Collapsed">
            <Label Content="Получатель" Style="{StaticResource CustomLabelStyle}" FontSize="24" FontWeight="Bold"/>

            <Label Content="Фамилия" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="r_surnameTextBox"/>
            
            <Label Content="Имя" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="r_nameTextBox"/>
            
            <Label Content="Отчество" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="r_lastnameTextBox"/>
            
            <Label Content="Индекс" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="000000" x:Name="r_postalIndexTextBox" Style="{StaticResource CustomTextBoxStyle}"/>

            <Label Content="Город" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="r_townTextBox"/>
            
            <Label Content="Улица" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="r_streetTextBox"/>
            
            <Label Content="Дом" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="0AAA" PromptChar=" " x:Name="r_houseTextBox" Style="{StaticResource CustomTextBoxStyle}"/>


            <Label Content="Квартира" Style="{StaticResource CustomLabelStyle}"/>
            <xctk:MaskedTextBox Mask="000" PromptChar=" " x:Name="r_appartTextBox" Style="{StaticResource CustomTextBoxStyle}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80" x:Name="money" Visibility="Collapsed">
            <Label Content="Перевод" Style="{StaticResource CustomLabelStyle}" FontSize="24" FontWeight="Bold"/>

            <Label Content="Сумма перевода" Style="{StaticResource CustomLabelStyle}"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="sumTextBox"/>
        </StackPanel>

        <Button x:Name="next" Grid.Row="1" Click="Next_Click" Grid.Column="1" Style="{StaticResource CustomButtonNxtStyle}"/>
    </Grid>
</Window>