post_office/Operations.xaml

<Window x:Class="post_office.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office"
        mc:Ignorable="d"
        Title="Выбор операции" Width="650" Height="600" WindowStartupLocation="CenterScreen"   
        Loaded="Window_Loaded" Icon="/Image/logo1.png" >
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2B92CD" />
            <Setter Property="Foreground" Value="#DEF5FB" />
            <Setter Property="BorderBrush" Value="#FF2B92CD"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Montserrat Alternates" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="93"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Content" Value="ВЫЙТИ"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DEF5FB" />
                    <Setter Property="Foreground" Value="#3077A3" />
                    <Setter Property="BorderBrush" Value="#3077A3" />
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/back1.jpg" Opacity="0.35"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> <!--margin 15 5 5 15-->

        <Image Source="/Image/people.png" Grid.Column="0" Grid.Row="1" Margin="15"/>
        <Image Source="/Image/pack.png" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Image Source="/Image/imp.png" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <Image Source="/Image/money.png" Grid.Column="0" Grid.Row="4" Margin="15"/>

        <Button Name="Clients" Content="Просмотр клиентов" Click="Clients_Click" Margin="10" 
                Grid.Row="1" Grid.Column="1" FontFamily="Montserrat Alternates" FontSize="20" 
                Background="#00DDDDDD" BorderBrush="#00707070" HorizontalContentAlignment="Left" />
        <Button Name="btnShipments" Content="Посылки" Click="BtnShipments_Click" Margin="10" 
                Grid.Row="2" Grid.Column="1" FontFamily="Montserrat Alternates" FontSize="20" 
                Background="#00DDDDDD" BorderBrush="#00707070" HorizontalContentAlignment="Left"/>
        <Button Name="btnMailReceiving" Content="Прием почты" Click="BtnMailReceiving_Click" Margin="10" 
                Grid.Row="3" Grid.Column="1" FontFamily="Montserrat Alternates" FontSize="20" 
                Background="#00DDDDDD" BorderBrush="#00707070" HorizontalContentAlignment="Left" />
        <Button Name="Money" Content="Денежные переводы" Click="Money_Click" Margin="10" 
                Grid.Row="4" Grid.Column="1" FontFamily="Montserrat Alternates" FontSize="20" 
                Background="#00DDDDDD" BorderBrush="#00707070" HorizontalContentAlignment="Left" />
        <Button Name="logout" Grid.Row="5" Grid.Column="0" Click="Logout_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Label x:Name="time" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="10" FontSize="18" FontFamily="Montserrat Alternates"/>
        <Label x:Name="fio" Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="10" FontSize="16" FontFamily="Montserrat Alternates"/>
    </Grid>
</Window>