post_office/Workers.xaml

<Window x:Class="post_office.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post_office"
        mc:Ignorable="d"
        Title="Workers" WindowState="Maximized" Icon="/Image/logo1.png" MinHeight="1000" MinWidth="1920" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/back2.jpg" Opacity="0.35"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeeDataGrid" Grid.Row="1" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ColumnWidth="*" Visibility="Visible">
            <DataGrid.Resources>
                <Style x:Key="CenteredColumnHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.5*" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Root" Binding="{Binding Root}" Width="0.5*" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
                
        <DataGrid x:Name="logsDataGrid" Grid.Row="1" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ColumnWidth="*" Visibility="Hidden">
            <DataGrid.Resources>
                <Style x:Key="CenteredColumnHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="0.5*" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" />
                <DataGridTextColumn Header="Дата и время" Binding="{Binding datetime}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Действие" Binding="{Binding action}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
                <DataGridTextColumn Header="ФИО работника" Binding="{Binding worker_name}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="gotomain" Content="Вернуться к выбору операций" Margin="10" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Montserrat Alternates" Background="#FF2B92CD" 
                Foreground="White" BorderBrush="#FF2B92CD" Click="Gotomain_Click"/>
        <Button Name="openLogButton" Content="Открыть журнал" Margin="10" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                Grid.Row="0" FontSize="20" FontFamily="Montserrat Alternates" Background="#FF2B92CD" 
                Foreground="White" BorderBrush="#FF2B92CD" Click="OpenLogButton_Click"/>

    </Grid>
</Window>
